# turno-project

./: README.md  pom.xml
turno-bussines-project/: .project  pom.xml
turno-bussines-project/src/main/java/co/com/ud/bussines/dto/: RolesDto.java  UserDto.java
turno-bussines-project/src/main/java/co/com/ud/bussines/user/: IRoleUserService.java  IUserService.java
turno-bussines-project/src/main/java/co/com/ud/bussines/user/impl/: UserService.java
turno-repository-project/: .project  pom.xml
turno-repository-project/src/main/java/co/com/ud/repo/config/: DataBaseConfig.java
turno-repository-project/src/main/java/co/com/ud/repo/entity/: RoleEntity.java  RoleUserEntity.java  UserEntity.java
turno-repository-project/src/main/java/co/com/ud/repo/repository/: IRoleRepository.java  IRoleUserRepository.java  IUserRepository.java
turno-repository-project/src/main/resources/: datasource-cfg.properties
turno-rest-project/: .project  pom.xml
turno-rest-project/src/main/java/co/com/ud/: Application.java
turno-rest-project/src/main/java/co/com/ud/config/: RestConfiguration.java  SecurityConfiguration.java
turno-rest-project/src/main/java/co/com/ud/rest/: LoginController.java  RoleUserController.java  UserController.java
turno-rest-project/src/main/resources/: application.properties
