server.port: 9998
server.servlet.contextPath=/TURNOS
#Propiedades para las conexiones a la base de datos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true